# Modul 2 : Pandas for Data Cleansing

in this module, we will work with pandas to do data Analysis and data Cleansing

---

to install pandas (if not yet installed)
```python
pip install pandas
```
Then usuallly when we import pandas, we rename it to **pd** to make is shorter

```python
import pandas as pd
```

After importing pandas, now we are ready to work with DataFrame

## Create DataFrame from dictionary

```python
# Create dictionary of students
students = {
    'first_name':['Muhammad', 'Anton', 'Budi', 'Tantri'],
    'last_name':['Cecep', 'Doraemon', 'Bohim', 'Nunung'],
    'daily_test':[90,0,75,40],
    'semester_test':[60,68,82,90]
}
# To Create dataframe from dictionary, we use
data_students = pd.DataFrame(students)
```

## Add new rows to datafame

Same with list, to add new rows, we use `.append()` method

```python
df.append({
    'first_name','Mamang', 
    'last_name':'Prasetyo', 
    'daily_test':80
    'semester_test':95
    })

In [ ]:
# Create dictionary of students
import pandas as pd
students = pd.DataFrame({
    'first_name':['Muhammad', 'Anton', 'Budi', 'Tantri'],
    'last_name':['Cecep', 'Doraemon', 'Bohim', 'Nunung'],
    'daily_test':[90,0,75,40],
    'semester_test':[60,68,82,90]
})
students

  first_name last_name  daily_test  semester_test
0   Muhammad     Cecep          90             60
1      Anton  Doraemon           0             68
2       Budi     Bohim          75             82
3     Tantri    Nunung          40             90

In [ ]:
df = students.append({
    'first_name':'Mamang', 
    'last_name':'Prasetyo', 
    'daily_test':80,
    'semester_test':95
    },ignore_index=True)
df

  first_name last_name  daily_test  semester_test
0   Muhammad     Cecep          90             60
1      Anton  Doraemon           0             68
2       Budi     Bohim          75             82
3     Tantri    Nunung          40             90
4     Mamang  Prasetyo          80             95

## Check DataFrame Characteristics

```python
# To check dataframe size (rows, columns)
df.shape

# Only rows
len(df)

# Check DataType each column
df.info()

# Get column names
df.columns
```

In [ ]:
# df.columns
df.values

array([['Muhammad', 'Cecep', 90, 60],
       ['Anton', 'Doraemon', 0, 68],
       ['Budi', 'Bohim', 75, 82],
       ['Tantri', 'Nunung', 40, 90],
       ['Mamang', 'Prasetyo', 80, 95]], dtype=object)

## Indexing Dataframe
### Selecting Columns
From the dataframe, to select only one column, you can use `dataframe['column_name']`

**Exercise :** 

From dataframe **students** select only column _first_name_ ,save it as `variable` **student_first_name**

**What is Datatype of _student_first_name_ ?**

**What is the difference of `dataframe['column_name']` and `dataframe[['column_name']]` ?**

**What if we want to select multiple column ?**

**Exercise :**

From dataframe, select column _last_name_ and _semester_test_ !

### Selecting Rows
To select rows from dataframe, we can use list indexing `dataframe[row_number:row_number_after]`

Using this scenario, we can also select multiple row by using `dataframe[start_row:end_row]`

_Example :_
```
# Select first 2 row
dataframe[:2]

# Select first 3 row
dataframe[-3:]
```
**Exercise :**

From dataframe **class_score** select row number 2 !

In [ ]:
df[:2]

  first_name last_name  daily_test  semester_test
0   Muhammad     Cecep          90             60
1      Anton  Doraemon           0             68

### Getting value from Column and row
From previous lesson in basic python, we already learn multiple indices. For example in nested list below :
```
my_list = [4, 3, ['a', 'c']]
```
Extracting value **'a'** from `my_list` above we use `my_list[2][0]`.

Similar to Dataframe, we can also slicing dataframe using same method.

**Note :**

Remember, Dataframe formed from **dictionary**, to get value from _dictionary_ we use **`'key'`** value instead of _integer index value_.
Same with selecting column.

In this case we use :
```
dataframe['column_name'][row_number]
```

In [ ]:
my_list = [4, 3, ['a', 'c']]

my_list[2][0]

'a'

**Exercise :**

From dataframe, Get `daily_test` of `Cecep` !

In [ ]:
df['daily_test'][0]

90

## Filter Condition
### Find Value
To Filter using condition we can use `dataframe['column'] conditional_clause value`

Conditional clause can be :
```
==
>
>=
<
<=
!=
```
Let's say from dataframe **class_score**, we want to know **How many student achieve `score` equal or More than 80**, we can use `dataframe['score'] >= 80`

**Practice here :**

In [ ]:
(df['daily_test'] >= 80).sum()

2

In [ ]:
(df['semester_test'] >= 80).sum()

3

### Multiple Condition
**Exercise :**

From dataframe **class_score**, we want to know **Student that achieve `daily_test` less than 90 BUT, having semester_test more than 80**

In [ ]:
df['daily_test'] < 90

0    False
1     True
2     True
3     True
4     True
Name: daily_test, dtype: bool

In [ ]:
df['semester_test'] > 80

0    False
1    False
2     True
3     True
4     True
Name: semester_test, dtype: bool

In [ ]:
class_score = df[(df['daily_test'] < 90) & (df['semester_test'] > 80)]
class_score

  first_name last_name  daily_test  semester_test
2       Budi     Bohim          75             82
3     Tantri    Nunung          40             90
4     Mamang  Prasetyo          80             95

#### Exercise
**Filter only Anton and Budi**

_hint :_ using (filter 1) | (filter 2)

In [ ]:
filtered_students1 = df[(df['first_name'] == "Anton") | (df['first_name'] == "Budi")]
filtered_students1

  first_name last_name  daily_test  semester_test
1      Anton  Doraemon           0             68
2       Budi     Bohim          75             82

#### Using is in list

**Filter only Anton, Tantri and Budi**

_hint :_ create list filter, then data[column].isin(filter)

In [ ]:
filter_by_name = ['Anton', 'Tantri', 'Budi']
filtered_students2 = class_score[class_score['first_name'].isin(filter_by_name)]

In [ ]:
filtered_students2

  first_name last_name  daily_test  semester_test
2       Budi     Bohim          75             82
3     Tantri    Nunung          40             90

## Add new column to dataframe

using `df['new_column'] = [new_data1, new_data2, new_data3]`

Add new column of `attendance` = all 100 except Cecep which only 70, and Mamang only 65

In [ ]:
df

  first_name last_name  daily_test  semester_test
0   Muhammad     Cecep          90             60
1      Anton  Doraemon           0             68
2       Budi     Bohim          75             82
3     Tantri    Nunung          40             90
4     Mamang  Prasetyo          80             95

In [ ]:
df['attendance'] = [70, 100, 100, 100, 65]
df

  first_name last_name  daily_test  semester_test  attendance
0   Muhammad     Cecep          90             60          70
1      Anton  Doraemon           0             68         100
2       Budi     Bohim          75             82         100
3     Tantri    Nunung          40             90         100
4     Mamang  Prasetyo          80             95          65

## Sorting Data
Gunakan `.sort_values()`

sample:

```
df.sort_values('name', ascending=False)
```

In [ ]:
df.sort_values('daily_test', ascending=False)

  first_name last_name  daily_test  semester_test  attendance
0   Muhammad     Cecep          90             60          70
4     Mamang  Prasetyo          80             95          65
2       Budi     Bohim          75             82         100
3     Tantri    Nunung          40             90         100
1      Anton  Doraemon           0             68         100

In [ ]:
df.sort_values('daily_test', ascending=True)

  first_name last_name  daily_test  semester_test  attendance
1      Anton  Doraemon           0             68         100
3     Tantri    Nunung          40             90         100
2       Budi     Bohim          75             82         100
4     Mamang  Prasetyo          80             95          65
0   Muhammad     Cecep          90             60          70

### Exercise
create new variable dataframe `remedial` which only have student which semester_test below 85, sort based on daily test lower to higher

In [ ]:
df

  first_name last_name  daily_test  semester_test  attendance
0   Muhammad     Cecep          90             60          70
1      Anton  Doraemon           0             68         100
2       Budi     Bohim          75             82         100
3     Tantri    Nunung          40             90         100
4     Mamang  Prasetyo          80             95          65

In [ ]:
df[df["semester_test"] < 85]

  first_name last_name  daily_test  semester_test  attendance
0   Muhammad     Cecep          90             60          70
1      Anton  Doraemon           0             68         100
2       Budi     Bohim          75             82         100

In [ ]:
daily_test = df.sort_values('daily_test', ascending=True)
daily_test

  first_name last_name  daily_test  semester_test  attendance
1      Anton  Doraemon           0             68         100
3     Tantri    Nunung          40             90         100
2       Budi     Bohim          75             82         100
4     Mamang  Prasetyo          80             95          65
0   Muhammad     Cecep          90             60          70

In [ ]:
# cara 1: mba rahma
remedial = df[df['semester_test'] < 85][['first_name', 'daily_test', 'semester_test']]

remedial= remedial.sort_values('daily_test')
remedial

  first_name  daily_test  semester_test
1      Anton           0             68
2       Budi          75             82
0   Muhammad          90             60

In [ ]:
# cara 2: mas feliks
remedial = df[(df['semester_test'] < 85) & [[df.sort_values('daily_test', ascending=True)]]]
remedial

  first_name last_name  daily_test  semester_test  attendance
0   Muhammad     Cecep          90             60          70
1      Anton  Doraemon           0             68         100
2       Budi     Bohim          75             82         100


**Save filtered Data above to csv**

using function `.to_csv()` with index=False

```python
df.to_csv('namafile_export.csv', index=False)
```

In [ ]:
# save data ke csv dengan index False
remedial.to_csv('data_remedial.csv', index=False)

In [ ]:
# save data ke json
remedial.to_json('data_remedial.csv')

Compare with `.to_csv()` without index = False

In [ ]:
# ini pakai penomoran otomatis, bisa dibuka perbedaan hasinya
remedial.to_csv('data_remedial_without_index.csv')

Save to excel format with `.to_excel('namafile.xlsx')`

In [ ]:
remedial.to_excel('data_remedial.xlsx')

## Load data from files

to read file from csv
```
dataframe = pd.read_csv('path/to/file.csv')
```

---

download `data_pokemon.csv` from classroom,

upload the files to colab, or place in the same folder (if jupyter)


**To do:**

read **pokemon.csv**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Nan = numpy #library python untuk matematika
# Null = pandas #library pythin untuk data series / tabular
df = pd.read_csv("/content/drive/MyDrive/[GOLD] Chapter 3/data_pokemon.csv")
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,NaN,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,NaN,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,NaN,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,NaN,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,NaN,NaN,100,100,100,100,100.0,100,1,False

## Show Part of the data

Showing full of the data may causing the screen is not good looking and heavier, since the data may having very long row.

To show only begining of data, you can use `.head()` and `.tail()` for only showing last row of data

In [ ]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,NaN,405.0,58,64,58,80,65.0,80,2,False

In [ ]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
146,147,Dratini,Dragon,NaN,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,NaN,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,NaN,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,NaN,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,NaN,NaN,100,100,100,100,100.0,100,1,False

Did you notice, how many rows are showed using those function ?
How if you want to see some certain first rows of the data ?

**Practice :**
*Show first 4 value of the data !*

In [ ]:
df[:4]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False

In [ ]:
df.head(4)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False

Cek jumlah data dengan Print kalimat berikut:
```python
"Data kita memiliki : {} baris dan {} kolom"
```

In [ ]:
df.shape

(151, 13)

In [ ]:
# cara 1
baris, kolom = df.shape
print("Data kita memiliki : {} baris dan {} kolom".format(baris, kolom))

Data kita memiliki : 151 baris dan 13 kolom

In [ ]:
# cara 2
f"Data mita memiliki : {baris} baris dan {kolom} kolom"

'Data mita memiliki : 151 baris dan 13 kolom'

**To Do**
Inspect Data type of pokemon dataframe

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   #          151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      146 non-null    float64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   Sp. Atk    151 non-null    int64
 9   Sp. Def    143 non-null    float64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), float64(2), int64(7), object(3)
memory usage: 14.4+ KB

### Unique Value Inspection

to get unique values from column, we use `df['column'].unique()`

and to get number of unique value from column, we use `df['column'].nunique()`

**To Do:** 

1. Show unique value of Pokemon Type 1
2. How many unique value Pokemon name

In [ ]:
df['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon'], dtype=object)

In [ ]:
len(df['Type 1'])

151

## Statistical Operation on DataFrame

### Get Descriptive Statistics of dataframe

```python
# To get Statistics from DataFrame 
df.describe()
```

In [ ]:
#(baris, kolom)

#taranspose : baris --> kolom, kolom --> baris
df.describe().T

         count        mean        std    min    25%    50%    75%    max
#        151.0   76.000000  43.734045    1.0   38.5   76.0  113.5  151.0
Total    146.0  403.760274  98.263496  195.0  320.0  405.0  490.0  680.0
HP       151.0   64.211921  28.590117   10.0   45.0   60.0   80.0  250.0
Attack   151.0   72.549669  26.596162    5.0   51.0   70.0   90.0  134.0
Defense  151.0   68.225166  26.916704    5.0   50.0   65.0   84.0  180.0
Sp. Atk  151.0   67.139073  28.534199   15.0   45.0   65.0   87.5  154.0
Sp. Def  143.0   65.762238  24.578119   20.0   45.0   65.0   80.0  125.0
Speed    151.0   68.933775  26.746880   15.0   46.5   70.0   90.0  140.0
Stage    151.0    1.582781   0.676832    1.0    1.0    1.0    2.0    3.0

### Calculation on dataframe

```python
# to get sum total
df['column'].sum()

# to get maximum from column
df['column'].max()

# to get minimum from column
df['column'].min()

# to get average from column
df['column'].mean()
```

In [ ]:
df['Attack'].sum()

10955

In [ ]:
df['Attack'].max()

134

In [ ]:
df['Attack'].min()

5

In [ ]:
df['Attack'].mean()

72.54966887417218


**Answer this question:**

1. What is Pokemon name that has Highest Attack
2. What Pokemon Type (Type 1) that has highest speed
3. How many Average Defense of pokemon which has type 1 = Dragon
4. How many Legendary Pokemon that can fly ? *(hint, type 2)*
5. Which one of pokemon type 1 that has highest average Attack Speed (Sp. Atk) ? Water of Fire pokemon ?

In [ ]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,NaN,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,NaN,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,NaN,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,NaN,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,NaN,NaN,100,100,100,100,100.0,100,1,False

In [ ]:
# mba rosita
df['Attack'].max()

134

Nomor 1 -- What is Pokemon name that has Highest Attack

In [ ]:
# mba Rahma
df.loc[df['Attack'] == df['Attack'].max()]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
148,149,Dragonite,Dragon,Flying,NaN,91,134,95,100,100.0,80,3,False

Nomor 2 -- What Pokemon Type (Type 1) that has highest speed

In [ ]:
df.loc[df['Speed'] == df['Speed'].max()]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
100,101,Electrode,Electric,NaN,480.0,60,50,70,80,80.0,140,2,False

Nomor 3 - How many Average Defense of pokemon which has type 1 = Dragon

In [ ]:
df_dragon = df[df['Type 1'] == 'Dragon']
df_dragon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
146,147,Dratini,Dragon,NaN,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,NaN,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,NaN,91,134,95,100,100.0,80,3,False

In [ ]:
average = df_dragon["Defense"].mean()
average

68.33333333333333

4) How many Legendary Pokemon that can fly ? (hint, type 2)

In [ ]:
# Cek legendary = True
df_legendary = df[df["Legendary"] == True]
print("Jumlah pokemon legendary:", len(df_legendary))

Jumlah pokemon legendary: 4

In [ ]:
# Cek legendary = True
pokemon_flying = df[df["Type 2"] == "Flying"]
print("Jumlah pokemon yang type Flying:", len(pokemon_flying))

Jumlah pokemon yang type Flying: 19

In [ ]:
#Menghitung pokemon legendary yang bisa terbang
pokemon_legendary_flying = df[(df["Legendary"] == True) & (df["Type 2"] == "Flying")]
pokemon_legendary_flying
print("jumlah pokemon legenda yang bisa terbang:", len(pokemon_legendary_flying))

jumlah pokemon legenda yang bisa terbang: 3

In [ ]:
pd.DataFrame(pokemon_legendary_flying)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
143,144,Articuno,Ice,Flying,580.0,90,85,100,95,125.0,85,1,True
144,145,Zapdos,Electric,Flying,580.0,90,90,85,125,90.0,100,1,True
145,146,Moltres,Fire,Flying,580.0,90,100,90,125,85.0,90,1,True

## Missing Value on the data

```python
# To check missing values/ null value from data
df.isna().sum()

# or same with
df.isnull().sum()
```

**To Do:**

What column from pokemon has missing data ?, total how many data that was missing ?

In [ ]:
df.isna().sum()

#             0
Name          0
Type 1        0
Type 2       84
Total         5
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       8
Speed         0
Stage         0
Legendary     0
dtype: int64

In [ ]:
df.isnull().sum()

#             0
Name          0
Type 1        0
Type 2       84
Total         5
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       8
Speed         0
Stage         0
Legendary     0
dtype: int64

## Cleaning Missing Value from the data

### Dropping missing values
```python
# Use dropna to drop the missing values
df.dropna()
```
### Filling Missing Data with constant values
```python
# Use fillna to fill the missing values
fill_value = 0
df.fillna(fill_value)
```

### Filling with method
Fillna function has built in method to fill the missing value, like `{'backfill', 'bfill', 'pad', 'ffill'}`

**To Do:** check `fillna()` help function and discover what are thos method function

In [ ]:
# ini manual
fill_value = 0
df.fillna(fill_value)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,0,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,0,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,0,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,0,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,0.0,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,0,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,0,0.0,100,100,100,100,100.0,100,1,False

In [ ]:
df.ffill()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,Poison,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,Poison,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,Flying,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,Flying,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,420.0,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,Flying,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,Flying,680.0,100,100,100,100,100.0,100,1,False

In [ ]:
df.backfill()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,Flying,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,Flying,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,Flying,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,Flying,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,680.0,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,NaN,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,NaN,NaN,100,100,100,100,100.0,100,1,False

***backfill atau bfill*** akan mengisi nilai-nilai yang hilang dengan nilai observasi berikutnya dalam DataFrame atau Series.

***pad atau ffill*** akan mengisi nilai-nilai yang hilang dengan nilai observasi sebelumnya dalam DataFrame atau Series.

**ffill vs pad** adalah ffill lebih umum dipakai dan merupakan singkatan dari "forward fill". Keduanya bisa dipakai, tergantung pada preferensi kita sebagai programmer.

## SQL kita bahas di chapter 4

---

## Bonus Material 

### Read Json Data
to read json to dataframe, use
```python
# download sample json_data_sample.json from google classroom
json_data = pd.read_json('json_data_sample.json')
```

### Read SQLite Data
Download data.db from Google Classroom

```python
# Pandas cannot directly read SQL, so we need to create connection using sqlite3 library
import sqlite3

conn = sqlite3.connect('data.db')
df = pd.read_sql('SELECT * FROM tweets', conn)
```