# Analisa Data Pokemon

In [64]:
import pandas as pd

In [65]:
'data_pokemon.csv'

'data_pokemon.csv'

#### Membuka DataFrame

In [66]:
data_pokemon = pd.read_csv('data_pokemon.csv')

#### Melihat 5 data pertama dan 5 data terakhir dari dataframe

In [67]:
data_pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,NaN,405.0,58,64,58,80,65.0,80,2,False

###### Jenis Missing Value -> NaN, None, ''" (empty string)

In [68]:
data_pokemon.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
146,147,Dratini,Dragon,NaN,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,NaN,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,Flying,NaN,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,NaN,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,NaN,NaN,100,100,100,100,100.0,100,1,False

#### Cek details dari dataframe

In [69]:
data_pokemon.shape

(151, 13)

In [70]:
len(data_pokemon)

151

In [71]:
data_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   #          151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      146 non-null    float64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   Sp. Atk    151 non-null    int64
 9   Sp. Def    143 non-null    float64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), float64(2), int64(7), object(3)
memory usage: 14.4+ KB

#### Rename Columns 1

In [72]:
data_pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Stage', 'Legendary'],
      dtype='object')

In [73]:
data_pokemon.columns = ['No', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed', 'Stage', 'Legendary']

In [74]:
data_pokemon.head()

,No,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,NaN,405.0,58,64,58,80,65.0,80,2,False

#### Karena kolumn 'Type 2' diatas tampak anomali (cuman ada 67 non-null, cek column itu)

In [75]:
data_pokemon[['Type 2']]

     Type 2
0    Poison
1    Poison
2    Poison
3       NaN
4       NaN
..      ...
146     NaN
147     NaN
148  Flying
149     NaN
150     NaN

[151 rows x 1 columns]

In [76]:
type(data_pokemon[['Type 2']])

pandas.core.frame.DataFrame

In [77]:
type(data_pokemon['Type 2']) # Series = Seperti List, tapi spesifik untuk value dari sebuah column dari sebuah dataframe

pandas.core.series.Series

In [78]:
data_pokemon[['Type 2']].to_excel('data_pokemon_type_2.xlsx')

In [79]:
data_pokemon['Type 2'].to_excel('data_pokemon_type_2_series.xlsx')

#### Ternyata, index nomor 3 dan 4, value Type 2 nya kosong. cek baris itu

In [80]:
data_pokemon[3:5]

,No,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
3,4,Charmander,Fire,NaN,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,NaN,405.0,58,64,58,80,65.0,80,2,False

#### Karena Column Sp. Def & Total juga ada yang null, ayo diisi

In [81]:
# untuk Sp. Def -> Mean
values = data_pokemon['Sp. Def'].mean() # slicing dari dataframe data_pokemon column Sp. Def, cari rata2 valuenya.
data_pokemon['Sp. Def'] = data_pokemon['Sp. Def'].fillna(values) # Isi NaN value menggunakan Values diatas.

In [82]:
data_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   No         151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      146 non-null    float64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   Sp. Atk    151 non-null    int64
 9   Sp. Def    151 non-null    float64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), float64(2), int64(7), object(3)
memory usage: 14.4+ KB

In [83]:
data_pokemon['Total'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 151 entries, 0 to 150
Series name: Total
Non-Null Count  Dtype
--------------  -----
146 non-null    float64
dtypes: float64(1)
memory usage: 1.3 KB

In [84]:
sum_total = data_pokemon['Total'].sum()
length_of_not_null_total = 146

In [85]:
mean_with_151_values = sum_total/151
mean_with_145_values = sum_total/146

mean_dari_pandas_mean = data_pokemon['Total'].mean()

In [86]:
print(mean_with_151_values)

390.3907284768212

In [87]:
mean_with_145_values

403.76027397260276

In [88]:
mean_dari_pandas_mean

403.76027397260276

In [89]:
# untuk Total -> Median
med = data_pokemon['Total'].median()
data_pokemon['Total'] = data_pokemon['Total'].fillna(med)

In [90]:
data_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   No         151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      151 non-null    float64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   Sp. Atk    151 non-null    int64
 9   Sp. Def    151 non-null    float64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), float64(2), int64(7), object(3)
memory usage: 14.4+ KB

#### Check Status missing value lagi

In [91]:
data_pokemon.isnull().sum()

No            0
Name          0
Type 1        0
Type 2       84
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Stage         0
Legendary     0
dtype: int64

#### Ternyata ada 84 missing value di Type 2. Datanya cuman ada 151, 50% dari data missing. Handlingnya?

In [92]:
data_pokemon=data_pokemon.drop(columns=['Type 2'])

#### Final Check

In [93]:
data_pokemon

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,405.0,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,405.0,100,100,100,100,100.0,100,1,False

In [94]:
data_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   No         151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Total      151 non-null    float64
 4   HP         151 non-null    int64
 5   Attack     151 non-null    int64
 6   Defense    151 non-null    int64
 7   Sp. Atk    151 non-null    int64
 8   Sp. Def    151 non-null    float64
 9   Speed      151 non-null    int64
 10  Stage      151 non-null    int64
 11  Legendary  151 non-null    bool
dtypes: bool(1), float64(2), int64(7), object(2)
memory usage: 13.2+ KB

#### Sudah tidak ada kolumn yang ada missing value, mulai analisa

In [95]:
data_pokemon.head()

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,405.0,58,64,58,80,65.0,80,2,False

#### Berapa jumlah pokemon yang terdapat di data?,  dan apa saja?

In [96]:
data_pokemon['Name'].nunique()

150

In [97]:
data_pokemon.nunique()

No           151
Name         150
Type 1        15
Total         73
HP            42
Attack        46
Defense       44
Sp. Atk       34
Sp. Def       30
Speed         42
Stage          3
Legendary      2
dtype: int64

In [98]:
data_pokemon['Name'].unique()

array(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       'Metapod', 'Butterfree', 'Weedle', 'Kakuna', 'Beedrill', 'Pidgey',
       'Pidgeotto', 'Pidgeot', 'Rattata', 'Raticate', 'Spearow', 'Fearow',
       'Ekans', 'Arbok', 'Pikachu', 'Raichu', 'Sandshrew', 'Sandslash',
       'Nidoran���', 'Nidorina', 'Nidoqueen', 'Nidorino', 'Nidoking',
       'Clefairy', 'Clefable', 'Vulpix', 'Ninetales', 'Jigglypuff',
       'Wigglytuff', 'Zubat', 'Golbat', 'Oddish', 'Gloom', 'Vileplume',
       'Paras', 'Parasect', 'Venonat', 'Venomoth', 'Diglett', 'Dugtrio',
       'Meowth', 'Persian', 'Psyduck', 'Golduck', 'Mankey', 'Primeape',
       'Growlithe', 'Arcanine', 'Poliwag', 'Poliwhirl', 'Poliwrath',
       'Abra', 'Kadabra', 'Alakazam', 'Machop', 'Machoke', 'Machamp',
       'Bellsprout', 'Weepinbell', 'Victreebel', 'Tentacool',
       'Tentacruel', 'Geodude', 'Graveler', 'Golem', 'Ponyta', 'Rapidash',
       'Slowpoke', 'Slowbro', 'Magnemite', 'Magneton', "Farfetch'd",
       'Doduo', 'Dodrio', 'Seel', 'Dewgong', 'Grimer', 'Muk', 'Shellder',
       'Cloyster', 'Gastly', 'Haunter', 'Gengar', 'Onix', 'Drowzee',
       'Hypno', 'Krabby', 'Kingler', 'Voltorb', 'Electrode', 'Exeggcute',
       'Exeggutor', 'Cubone', 'Marowak', 'Hitmonlee', 'Hitmonchan',
       'Lickitung', 'Koffing', 'Weezing', 'Rhyhorn', 'Rhydon', 'Chansey',
       'Tangela', 'Kangaskhan', 'Horsea', 'Seadra', 'Goldeen', 'Seaking',
       'Staryu', 'Starmie', 'Mr. Mime', 'Scyther', 'Jynx', 'Electabuzz',
       'Magmar', 'Pinsir', 'Tauros', 'Magikarp', 'Gyarados', 'Lapras',
       'Ditto', 'Eevee', 'Vaporeon', 'Jolteon', 'Flareon', 'Porygon',
       'Omanyte', 'Omastar', 'Kabuto', 'Kabutops', 'Aerodactyl',
       'Snorlax', 'Articuno', 'Zapdos', 'Moltres', 'Dratini', 'Dragonair',
       'Dragonite', 'Mewtwo', 'Mew'], dtype=object)

#### Pokemon apa yang mempunyai Attack paling tinggi?

In [99]:
data_pokemon.loc[data_pokemon['Attack'] == data_pokemon['Attack'].max()]

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
148,149,Dragonite,Dragon,405.0,91,134,95,100,100.0,80,3,False

#### Pokemon tipe apa yang mempunyai highest speed?

In [100]:
data_pokemon.loc[data_pokemon['Speed']==data_pokemon['Speed'].max()]['Type 1']
# cari di df, data yang mempunyai 'Speed' dengan nilai yang sama dengan maximum Speed. 
# Lalu slicing agar hanya mendapat 'Type 1'-nya

100    Electric
Name: Type 1, dtype: object

#### Pokemon tipe 1 Dragon punya rata-rata defense berapa?

In [112]:
data_pokemon.loc[data_pokemon['Type 1'].isin(['Dragon'])].groupby(by='Type 1').mean()['Defense']
# cari di df, data yang mempunyai 'Type 1' dengan nilai yang sama dengan 'Dragon'. Lalu slicing agar hanya mendapat 'Defense'-nya. Nah, defensenya di cari rata2nya.

Type 1
Dragon    68.333333
Name: Defense, dtype: float64

In [107]:
data_pokemon.loc[data_pokemon['Type 1'] == 'Dragon']['Defense'].mean()

68.33333333333333

#### Dari tipe Water or Fire Pokemon, mana yang lebih tinggi rata2 attack speednya?

In [48]:
data_pokemon.loc[data_pokemon['Type 1'].isin(['Water','Fire'])]
# cari di df, data yang mempunyai 'Type 1' dengan nilai yang ada di dalam ['Water', 'Fire']. 
# lalu group-in, dan untuk masing2 group, cari rata2nya.
# lalu di slice hanya menampilkan rata2 Sp. Atk

Type 1
Fire     84.583333
Water    64.821429
Name: Sp. Atk, dtype: float64

In [117]:
data_pokemon.loc[data_pokemon['Type 1'].isin(['Water', 'Fire'])].groupby(by='Type 1').mean()['Sp. Atk']
# data_pokemon.loc[data_pokemon['Type 1'].isin(['Water', 'Fire'])].groupby(by='Type 1').median()
# data_pokemon.loc[data_pokemon['Type 1'].isin(['Water', 'Fire'])].groupby(by='Type 1').max()
# data_pokemon.loc[data_pokemon['Type 1'].isin(['Water', 'Fire'])].groupby(by='Type 1').min()
# data_pokemon.loc[data_pokemon['Type 1'].isin(['Water', 'Fire'])].groupby(by='Type 1').std()
# data_pokemon.loc[data_pokemon['Type 1'].isin(['Water', 'Fire'])].groupby(by='Type 1').var()

Type 1
Fire     84.583333
Water    64.821429
Name: Sp. Atk, dtype: float64

#### Type Pokemon apa yang lebih banyak terklasifikasi kedalam 'Legendary'?

In [123]:
data_pokemon.loc[data_pokemon['Legendary'] == True].groupby(by='Type 1').nunique()['Name']
# cari di df, data yang mempunyai 'Legendary' dengan nilai sama dengan True. 
# lalu group-in, dan untuk masing2 group, cari ada berapa jumlah unique name disana.
# lalu di slice hanya menampilkan jumlah unique nama.

Type 1
Electric    1
Fire        1
Ice         1
Psychic     1
Name: Name, dtype: int64

### Multiple Filtering

In [137]:
data_pokemon_legendary = data_pokemon.loc[data_pokemon['Legendary'] == True]

In [146]:
data_pokemon.loc[data_pokemon['Stage'] == 2]

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
1,2,Ivysaur,Grass,405.0,60,62,63,80,80.000000,60,2,False
4,5,Charmeleon,Fire,405.0,58,64,58,80,65.000000,80,2,False
7,8,Wartortle,Water,405.0,59,63,80,65,80.000000,58,2,False
10,11,Metapod,Bug,205.0,50,20,55,25,25.000000,30,2,False
13,14,Kakuna,Bug,205.0,45,25,50,25,25.000000,35,2,False
16,17,Pidgeotto,Normal,349.0,63,60,55,50,65.762238,71,2,False
19,20,Raticate,Normal,413.0,55,81,60,50,70.000000,97,2,False
21,22,Fearow,Normal,442.0,65,90,65,61,61.000000,100,2,False
23,24,Arbok,Poison,438.0,60,85,69,65,79.000000,80,2,False
25,26,Raichu,Electric,485.0,60,90,55,90,80.000000,110,2,False
27,28,Sandslash,Ground,450.0,75,100,110,45,65.762238,65,2,False
29,30,Nidorina,Poison,365.0,70,62,67,55,55.000000,56,2,False
32,33,Nidorino,Poison,365.0,61,72,57,55,55.000000,65,2,False
35,36,Clefable,Fairy,483.0,95,70,73,95,90.000000,60,2,False
37,38,Ninetales,Fire,505.0,73,76,75,81,100.000000,100,2,False
39,40,Wigglytuff,Normal,435.0,140,70,45,85,50.000000,45,2,False
41,42,Golbat,Poison,455.0,75,80,70,65,75.000000,90,2,False
43,44,Gloom,Grass,395.0,60,65,70,85,75.000000,40,2,False
46,47,Parasect,Bug,405.0,60,95,80,60,80.000000,30,2,False
48,49,Venomoth,Bug,450.0,70,65,60,90,75.000000,90,2,False
50,51,Dugtrio,Ground,405.0,35,80,50,50,70.000000,120,2,False
52,53,Persian,Normal,440.0,65,70,60,65,65.000000,115,2,False
54,55,Golduck,Water,500.0,80,82,78,95,80.000000,85,2,False
56,57,Primeape,Fighting,455.0,65,105,60,60,70.000000,95,2,False
58,59,Arcanine,Fire,555.0,90,110,80,100,80.000000,95,2,False
60,61,Poliwhirl,Water,385.0,65,65,65,50,50.000000,90,2,False
63,64,Kadabra,Psychic,400.0,40,35,30,120,70.000000,105,2,False
66,67,Machoke,Fighting,405.0,80,100,70,50,65.762238,45,2,False
69,70,Weepinbell,Grass,390.0,65,90,50,85,45.000000,55,2,False
72,73,Tentacruel,Water,515.0,80,70,65,80,120.000000,100,2,False
74,75,Graveler,Rock,390.0,55,95,115,45,45.000000,35,2,False
77,78,Rapidash,Fire,500.0,65,100,70,80,80.000000,105,2,False
79,80,Slowbro,Water,490.0,95,75,110,100,80.000000,30,2,False
81,82,Magneton,Electric,465.0,50,60,95,120,70.000000,70,2,False
84,85,Dodrio,Normal,460.0,60,110,70,60,60.000000,100,2,False
86,87,Dewgong,Water,475.0,90,70,80,70,95.000000,70,2,False
88,89,Muk,Poison,500.0,105,105,75,65,100.000000,50,2,False
90,91,Cloyster,Water,525.0,50,95,180,85,45.000000,70,2,False
92,93,Haunter,Ghost,405.0,45,50,45,115,55.000000,95,2,False
96,97,Hypno,Psychic,483.0,85,73,70,73,115.000000,67,2,False
98,99,Kingler,Water,475.0,55,130,115,50,50.000000,75,2,False
100,101,Electrode,Electric,480.0,60,50,70,80,80.000000,140,2,False
102,103,Exeggutor,Grass,520.0,95,95,85,125,65.000000,55,2,False
104,105,Marowak,Ground,425.0,60,80,110,50,80.000000,45,2,False
109,110,Weezing,Poison,490.0,65,90,120,85,70.000000,60,2,False
111,112,Rhydon,Ground,485.0,105,130,120,45,45.000000,40,2,False
116,117,Seadra,Water,440.0,55,65,95,95,45.000000,85,2,False
118,119,Seaking,Water,405.0,80,92,65,65,80.000000,68,2,False
120,121,Starmie,Water,520.0,60,75,85,100,65.762238,115,2,False
129,130,Gyarados,Water,540.0,95,125,79,60,65.762238,81,2,False
133,134,Vaporeon,Water,525.0,130,65,60,110,95.000000,65,2,False
134,135,Jolteon,Electric,525.0,65,65,60,110,95.000000,130,2,False
135,136,Flareon,Fire,525.0,65,130,60,95,110.000000,65,2,False
138,139,Omastar,Rock,495.0,70,60,125,115,70.000000,55,2,False
140,141,Kabutops,Rock,495.0,60,115,105,65,70.000000,80,2,False
147,148,Dragonair,Dragon,420.0,61,84,65,70,70.000000,70,2,False

In [141]:
print(data_pokemon_legendary.shape)
print(data_pokemon_legendary_stage_2.shape)

(4, 12)
(0, 12)

#### Membuat Column Baru dari sebuah operasi

In [147]:
data_pokemon

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,405.0,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,405.0,100,100,100,100,100.0,100,1,False

#### Flagging apakah pokemon ini memiliki Type 1 sama dengan Fire

In [148]:
is_fire_pokemon = []
for value in data_pokemon['Type 1']:
    if value == 'Fire':
        is_fire_pokemon.append(True)
    else:
        is_fire_pokemon.append(False)

In [150]:
# Check dulu length ada berapa
len(is_fire_pokemon)

151

In [151]:
if len(is_fire_pokemon) == len(data_pokemon):
    data_pokemon['is_fire_pokemon'] = is_fire_pokemon

C:\Users\bdrex\AppData\Local\Temp\ipykernel_26512\789459738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_pokemon['is_fire_pokemon'] = is_fire_pokemon

In [153]:
data_pokemon.tail()

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary,is_fire_pokemon
146,147,Dratini,Dragon,300.0,41,64,45,50,50.0,50,1,False,False
147,148,Dragonair,Dragon,420.0,61,84,65,70,70.0,70,2,False,False
148,149,Dragonite,Dragon,405.0,91,134,95,100,100.0,80,3,False,False
149,150,Mewtwo,Psychic,680.0,106,110,90,154,90.0,130,1,True,False
150,151,Mew,Psychic,405.0,100,100,100,100,100.0,100,1,False,False

#### Data Duplicate

#### Check Apakah Ada Data Duplicate

In [127]:
data_pokemon.loc[data_pokemon.duplicated()==True]

Empty DataFrame
Columns: [No, Name, Type 1, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Stage, Legendary]
Index: []

In [128]:
data_pokemon = pd.concat((data_pokemon, data_pokemon), axis=0)

In [130]:
data_pokemon.loc[data_pokemon.duplicated()==True]

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,318.0,45,49,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,405.0,60,62,63,80,80.0,60,2,False
2,3,Venusaur,Grass,525.0,80,82,83,100,100.0,80,3,False
3,4,Charmander,Fire,309.0,39,52,43,60,50.0,65,1,False
4,5,Charmeleon,Fire,405.0,58,64,58,80,65.0,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,300.0,41,64,45,50,50.0,50,1,False
147,148,Dragonair,Dragon,420.0,61,84,65,70,70.0,70,2,False
148,149,Dragonite,Dragon,405.0,91,134,95,100,100.0,80,3,False
149,150,Mewtwo,Psychic,680.0,106,110,90,154,90.0,130,1,True
150,151,Mew,Psychic,405.0,100,100,100,100,100.0,100,1,False

#### Ngeliat Duplicated, based on data duplikasi di column itu saja.

In [157]:
data_pokemon[data_pokemon.duplicated(subset=['Name'])]

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary,is_fire_pokemon
31,32,Nidoran���,Poison,273.0,46,57,40,40,40.0,50,1,False,False

In [168]:
# ngeliat semua data yang dibilang duplicate
data_pokemon[data_pokemon.duplicated(subset=['Name'], keep=False)]

Empty DataFrame
Columns: [No, Name, Type 1, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Stage, Legendary, is_fire_pokemon]
Index: []

In [164]:
index_yang_mau_di_drop = data_pokemon[data_pokemon.duplicated(subset=['Name'])].index

In [165]:
data_pokemon = data_pokemon.drop(index=index_yang_mau_di_drop,axis=0) # ngedrop index, berdasarkan index yang mau di drop.

In [169]:
data_pokemon

,No,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary,is_fire_pokemon
0,1,Bulbasaur,Grass,318.0,45,49,49,65,65.0,45,1,False,False
1,2,Ivysaur,Grass,405.0,60,62,63,80,80.0,60,2,False,False
2,3,Venusaur,Grass,525.0,80,82,83,100,100.0,80,3,False,False
3,4,Charmander,Fire,309.0,39,52,43,60,50.0,65,1,False,True
4,5,Charmeleon,Fire,405.0,58,64,58,80,65.0,80,2,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,300.0,41,64,45,50,50.0,50,1,False,False
147,148,Dragonair,Dragon,420.0,61,84,65,70,70.0,70,2,False,False
148,149,Dragonite,Dragon,405.0,91,134,95,100,100.0,80,3,False,False
149,150,Mewtwo,Psychic,680.0,106,110,90,154,90.0,130,1,True,False
150,151,Mew,Psychic,405.0,100,100,100,100,100.0,100,1,False,False

In [161]:
data_pokemon[data_pokemon.duplicated()]

Empty DataFrame
Columns: [No, Name, Type 1, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Stage, Legendary, is_fire_pokemon]
Index: []

#### Remove Duplicate

In [131]:
data_pokemon = data_pokemon.drop_duplicates()

In [133]:
data_pokemon.loc[data_pokemon.duplicated()==True]

Empty DataFrame
Columns: [No, Name, Type 1, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Stage, Legendary]
Index: []